---
layout: single
title: "Greedy Algorithm"
date: 2020-04-24 18:12:12 +0900
---



# Greedy Algorithm (탐욕 알고리즘)

####  탐욕 알고리즘은 문제를 해결하는 과정에서 그 순간순간마다 최적이라고 생각되는 결정을 하는 방식으로 진행하여 최종 해답에 도달하는 문제 해결 방식이다.



> # 그리디 알고리즘 예제



#### ATM (출처: 백준 Online Judge)

----

인하은행에는 ATM이 1대밖에 없다. 지금 이 ATM앞에 N명의 사람들이 줄을 서있다. 사람은 1번부터 N번까지 번호가 매겨져 있으며, i번 사람이 돈을 인출하는데 걸리는 시간은 Pi분이다.

사람들이 줄을 서는 순서에 따라서, 돈을 인출하는데 필요한 시간의 합이 달라지게 된다. 예를 들어, 총 5명이 있고, P1 = 3, P2 = 1, P3 = 4, P4 = 3, P5 = 2 인 경우를 생각해보자. [1, 2, 3, 4, 5] 순서로 줄을 선다면, 1번 사람은 3분만에 돈을 뽑을 수 있다. 2번 사람은 1번 사람이 돈을 뽑을 때 까지 기다려야 하기 때문에, 3+1 = 4분이 걸리게 된다. 3번 사람은 1번, 2번 사람이 돈을 뽑을 때까지 기다려야 하기 때문에, 총 3+1+4 = 8분이 필요하게 된다. 4번 사람은 3+1+4+3 = 11분, 5번 사람은 3+1+4+3+2 = 13분이 걸리게 된다. 이 경우에 각 사람이 돈을 인출하는데 필요한 시간의 합은 3+4+8+11+13 = 39분이 된다.

줄을 [2, 5, 1, 4, 3] 순서로 줄을 서면, 2번 사람은 1분만에, 5번 사람은 1+2 = 3분, 1번 사람은 1+2+3 = 6분, 4번 사람은 1+2+3+3 = 9분, 3번 사람은 1+2+3+3+4 = 13분이 걸리게 된다. 각 사람이 돈을 인출하는데 필요한 시간의 합은 1+3+6+9+13 = 32분이다. 이 방법보다 더 필요한 시간의 합을 최소로 만들 수는 없다.

줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어졌을 때, 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 구하는 프로그램을 작성하시오.



#### 입력

----

첫째 줄에 사람의 수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄에는 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어진다. (1 ≤ Pi ≤ 1,000)

#### 출력

---

첫째 줄에 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력한다.



#### 입력&출력 예제

----

##### 입력

```
5
3 1 4 3 2
```

##### 출력

```
32
```



## 풀이

각 사람이 돈을 인출하는데 필요한 시간의 최솟값을 구해야한다.

문제 설명에 나와있는 예시를 보면,

__[ 3 / 3+1 / 3+1+4 / 3+1+4+3 / 3+1+4+3+2 / 각 사람이 돈을 인출하는데 필요한 시간의 합은 3+4+8+11+13 = 39 ]__

처음 인출하는 사람이 3분이걸리는 것이 누적되어 더해지는 것을 볼 수 있다.

그러므로, 먼저 돈을 인출하는 사람일수록 인출하는 시간이 '덜' 걸려야 한다는 것을 알 수 있다.

따라서 이 문제는 시간이 덜 걸리는 사람 순서대로,

 즉, 오름차순으로 __'정렬'__ 이 되어야 한다는 것이다.

Arrays.sort로 걸리는 시간의 최솟값부터 정렬해주고, 그 합을 출력해주면 되는 문제이다.



## 소스 코드

![ATM](https://postfiles.pstatic.net/MjAyMDA0MjRfMTI5/MDAxNTg3NzM0MDUxMzgy.4BV1P4u6KjGCoFD2HUynOIcGB34YyeHnPGzqEQmM_3sg.GZj2Gfc5Cf8ycJCRDYshkTXPN8mnbhWx0hE-6HuF6wUg.PNG.tkdwls466/ATM.png?type=w773)